# Optimized backend build for Railway
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages with optimizations
COPY requirements.txt ./
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy server code
COPY server ./server

# Set environment variables for better performance
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=8000
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TRANSFORMERS_CACHE=/tmp/transformers_cache
ENV HF_HOME=/tmp/huggingface

# Create cache directories
RUN mkdir -p /tmp/transformers_cache /tmp/huggingface

# Expose port
EXPOSE 8000

# Start Flask app with optimizations
CMD ["python3", "server/app.py"]